spring.application.name=demo
# H2 데이터베이스 파일 모드 설정
spring.datasource.url=jdbc:h2:file:./data/demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ZXZX4545
spring.datasource.password=ZXZX4545
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 콘솔 활성화 (개발 환경에서만 사용)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true